SERVER_PORT=123456
HOST_URL=http://localhost:123456
FRONTEND_URL=http://localhost:12345678910

DB_USER="ABCD"
DB_HOST="ABCD"
DB_PORT=12345
DB_PASS="ABCD"
COMPANY_DATABASE_NAME="ABCD"

DB_SSL=true

CALENDAR_DATABASE_NAME=Temp123123123