SERVER_PORT=123456
HOST_URL=http://localhost:123456
FRONTEND_URL=http://localhost:12345678910

DATABASE_HOST="ABCD"
DATABASE_PORT=12345
DATABASE_PASSWORD="ABCD"
COMPANY_DATABASE_NAME="ABCD"
DATABASE_CONNECTION_LIMIT=123

DB_SSL=true

CALENDAR_DATABASE_NAME=Temp123123123